<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <style>
        * {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url(images/bg.jpg) #030728 no-repeat center;
        }

        .card-list .card-item {
            color: white;
            user-select: none;
            padding: 35px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(30px);
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.5);
        }

        .card-list .card-item .user-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 40px;
            border: 3px solid #fff;
            padding: 4px;
        }

        .slider-wrapper {
            overflow: hidden;
            max-width: 1200px;
            margin: 0 70px 55px;
        }

        .card-list .card-item .user-profession {
            font-size: 1.15rem;
            color: #e3e3e3;
            font-weight: 500;
            margin: 14px 0 40px;
        }

        .card-list .card-item .message-button {
            font-size: 1.25rem;
            padding: 10px 35px;
            color: #030728;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            background: #fff;
            border: 1px solid transparent;
            transition: 0.2s ease;

        }

        .card-list .card-item .message-button:hover {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid #fff;
            color: #fff;
        }

        .slider-wrapper .swiper-pagination-bullet {
            background: #fff;
            height: 15px;
            width: 15px;
        }

        .slider-wrapper .swiper-slide-button {
            color: #fff;
            margin-top: -50px;
            transition: 0.2s ease;
        }

        .slider-wrapper .swiper-slide-button:hover {
            color: #4658ff;
        }

        @media (max-width:768px) {

            .slider-wrapper {
                margin: 0 10px 40px;

            }

            .slider-wrapper .swiper-slide-button {
                display: none;

            }
        }

        .swiper-slide-button .swiper-button-next {
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div class="container swiper">
        <div class="slider-wrapper">
            <div class="card-list swiper-wrapper" id="cardList"></div>
            <div class="swiper-pagination"></div>
            <div class="swiper-slide-button swiper-button-prev"></div>
            <div class="swiper-slide-button swiper-button-next"></div>
            <div class="swiper-scrollbar"></div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>

    const card = [
        {
            image: "images/img-6.jpg",
            name: "James Wilson",
            dest: "James Wilson",
            meas: "Message"
        },
        {
            image: "images/img-6.jpg",
            name: "James Wilson",
            dest: "James Wilson",
            meas: "Message"
        },
        {
            image: "images/img-6.jpg",
            name: "James Wilson",
            dest: "James Wilson",
            meas: "Message"
        },
        {
            image: "images/img-6.jpg",
            name: "James Wilson",
            dest: "James Wilson",
            meas: "Message"
        },
        {
            image: "images/img-6.jpg",
            name: "James Wilson",
            dest: "James Wilson",
            meas: "Message"
        },
        {
            image: "images/img-6.jpg",
            name: "James Wilson",
            dest: "James Wilson",
            meas: "Message"
        }

    ];

    const cardList = document.getElementById("cardList");

    let cardsHtml = card.map(dada = (cards) =>
        `
       <div class="card-item swiper-slide">
        <img src="${cards.image}" class="user-image">
        <h2 class="user-name">${cards.name}</h2>
        <p class="user-profession">${cards.dest}</p>
        <button class="message-button">${cards.meas}</button>
      </div>
    `
    )

    cardList.innerHTML = cardsHtml;


    const swiper = new Swiper('.slider-wrapper', {

        loop: true,
        grabCursor: true,
        spaceBetween: 30,


        pagination: {
            el: '.swiper-pagination',
            clickable: true,
            dynamicBullets: true
        },


        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        scrollbar: {
            el: '.swiper-scrollbar',
        },


        breakpoints: {
            0: {
                slidesPerView: 1
            },
            758: {
                slidesPerView: 2
            },
            1024: {
                slidesPerView: 3
            },
        }

    });

</script>

</html>